API_PORT=3030
API_PREFIX=api
API_HOST=http://localhost:3030

SUPER_ADMIN_KEY=superkey

NODE_ENV=staging

SECRET_KEY=kiennguyentrungtrungkiennguyen
EXPIRE_TIME=864000s

# Redis
REDIS_HOST=localhost
# REDIS_HOST=host.docker.internal
REDIS_PORT=6379

## Posgresql
# DATABASE_HOST=host.docker.internal
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=tuki
ENABLE_ORM_LOGS=true
# ENABLE_ORM_LOGS=false

EPS_API_KEY=sdv
EPS_SHARED_SECRET=svv



## MySql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=123456
# DATABASE_NAME=auction
# ENABLE_ORM_LOGS=false

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://localhost:9092

# Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_NODE_NAME=es-node-1
ES_CLUSTER_NAME=es-cluster
ES_PASSWORD=123456
ELASTICSEARCH_USERNAME=elatic1

ELASTICSEARCH_NODE=http://localhost:9200

# Kibana
KIBANA_PORT=5601
ELASTICSEARCH_URL=http://elasticsearch:9200

# Nginx
NGINX_PORT=80


